PORT=3000
EMAIL_USER=ffsd.team37@gmail.com
EMAIL_PASS=eimdxxbkykbjaofv
DEFAULT_USER_IMG=https://ik.irzp_test_f7KvjxjG0mJxq1magekit.io/FFSD0037/default_user.png?updatedAt=1741701160385
MONGOPASS=9oR9sILWP4LmnCez
adminUsername=admin
adminPass=pass
adminEmail=ffsd.team37@gmail.com
USER_SECRET=ffsdteam37
RAZORPAY_SECRET=a3mvknW8zlMXVxmVYXP70hhe
RAZORPAY_KEYID=
MERCHANT_ID=OtbThCaCCBqjoR