PORT=3000
EMAIL_USER=ffsd.team37@gmail.com
EMAIL_PASS=eimdxxbkykbjaofv
DEFAULT_USER_IMG=https://ik.imagekit.io/FFSD0037/default_user.png?updatedAt=1741701160385
MONGOPASS=oBaf1japRLSRgyQE
adminUsername=admin
adminPass=admin
adminEmail=ffsd.team37@gmail.com